###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
# Base de données principale (CRM - PostgreSQL)
DATABASE_URL="postgresql://admin:root@127.0.0.1:5432/crm?serverVersion=14&charset=utf8"

# Base de données Vicidial (MariaDB / MySQL)
VICIDIAL_DATABASE_URL="mysql://root:root@127.0.0.1:3306/asterisk?serverVersion=10.11.2-MariaDB&charset=utf8"
###< doctrine/doctrine-bundle ###


###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###


###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=bd925843bd64df429f6a091ade35d557578009fb19bfc39c40f7d3a774fec747
###< lexik/jwt-authentication-bundle ###


###> Vicidial API ###
VICIDIAL_API_URL=http://localhost/vicidial/non_agent_api.php
VICIDIAL_API_USER=6666
VICIDIAL_API_PASS=vicidial1234
###< Vicidial API ###
